### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),0,0,0
GRPOPT 3,(SYSTEM),1,0,0
GRPOPT 4,(CORE),0,0,0
GRPOPT 5,(FWLib),0,0,0
GRPOPT 6,(FATFS),0,0,0
GRPOPT 7,(TEXT),0,0,0
GRPOPT 8,(uC/OS-II CORE),0,0,0
GRPOPT 9,(uC/OS-II PORT),0,0,0
GRPOPT 10,(uC/OS-II CONFIG),0,0,0

OPTFFF 1,1,1,754974720,0,25,30,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,190,3,0,0,240,0,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 1,4,5,335544320,0,0,0,0,<.\note.txt><note.txt> 
OPTFFF 2,5,1,0,0,0,0,0,<..\HARDWARE\LED\led.c><led.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\HARDWARE\KEY\key.c><key.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\HARDWARE\WDG\wdg.c><wdg.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\HARDWARE\TIMER\timer.c><timer.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\HARDWARE\PWM\pwm.c><pwm.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\HARDWARE\LCD\lcd.c><lcd.c> 
OPTFFF 2,11,1,335544320,0,0,0,0,<..\HARDWARE\WKUP\wkup.c><wkup.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\HARDWARE\ADC\adc.c><adc.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\HARDWARE\TSensor\tsensor.c><tsensor.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\HARDWARE\IIC\myiic.c><myiic.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\HARDWARE\24CXX\24cxx.c><24cxx.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\HARDWARE\SPI\spi.c><spi.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\HARDWARE\FLASH\flash.c><flash.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\HARDWARE\TOUCH\touch.c><touch.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\HARDWARE\MMC_SD\mmc_sd.c><mmc_sd.c> 
OPTFFF 2,20,1,1392508928,0,0,0,0,<..\HARDWARE\REMOTE\remote.c><remote.c> 
OPTFFF 3,21,1,2,0,37,37,0,<..\SYSTEM\delay\delay.c><delay.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,22,0,0,0,30,0,0,0,11,6,0,0,224,1,0,0 }
OPTFFF 3,22,1,0,0,0,0,0,<..\SYSTEM\sys\sys.c><sys.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\CORE\core_cm3.c><core_cm3.c> 
OPTFFF 4,25,2,0,0,0,0,0,<..\CORE\startup_stm32f10x_md.s><startup_stm32f10x_md.s> 
OPTFFF 5,26,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,27,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 5,28,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_cec.c><stm32f10x_cec.c> 
OPTFFF 5,31,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 5,32,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 5,33,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 5,34,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 5,35,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 5,36,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 5,37,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,38,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,39,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 5,40,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 5,41,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 5,42,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,43,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 5,44,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 5,45,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 5,46,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,47,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,48,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 6,49,1,0,0,0,0,0,<..\FATFS\exfuns\exfuns.c><exfuns.c> 
OPTFFF 6,50,1,0,0,0,0,0,<..\FATFS\src\ff.c><ff.c> 
OPTFFF 6,51,1,0,0,0,0,0,<..\FATFS\src\diskio.c><diskio.c> 
OPTFFF 6,52,1,0,0,0,0,0,<..\FATFS\exfuns\mycc936.c><mycc936.c> 
OPTFFF 7,53,1,0,0,0,0,0,<..\TEXT\fontupd.c><fontupd.c> 
OPTFFF 7,54,1,0,0,0,0,0,<..\TEXT\text.c><text.c> 
OPTFFF 8,55,1,0,0,0,0,0,<..\UCOSII\CORE\OS_CORE.C><OS_CORE.C> 
OPTFFF 8,56,1,0,0,0,0,0,<..\UCOSII\CORE\OS_FLAG.C><OS_FLAG.C> 
OPTFFF 8,57,1,0,0,0,0,0,<..\UCOSII\CORE\OS_MBOX.C><OS_MBOX.C> 
OPTFFF 8,58,1,0,0,0,0,0,<..\UCOSII\CORE\OS_MEM.C><OS_MEM.C> 
OPTFFF 8,59,1,0,0,0,0,0,<..\UCOSII\CORE\OS_MUTEX.C><OS_MUTEX.C> 
OPTFFF 8,60,1,0,0,0,0,0,<..\UCOSII\CORE\OS_Q.C><OS_Q.C> 
OPTFFF 8,61,1,0,0,0,0,0,<..\UCOSII\CORE\OS_SEM.C><OS_SEM.C> 
OPTFFF 8,62,1,301989888,0,0,0,0,<..\UCOSII\CORE\OS_TASK.C><OS_TASK.C> 
OPTFFF 8,63,1,0,0,0,0,0,<..\UCOSII\CORE\OS_TIME.C><OS_TIME.C> 
OPTFFF 9,64,5,0,0,0,0,0,<..\UCOSII\PORT\os_cpu.h><os_cpu.h> 
OPTFFF 9,65,2,0,0,0,0,0,<..\UCOSII\PORT\os_cpu_a.asm><os_cpu_a.asm> 
OPTFFF 9,66,1,0,0,0,0,0,<..\UCOSII\PORT\os_cpu_c.c><os_cpu_c.c> 
OPTFFF 10,67,5,0,0,0,0,0,<..\UCOSII\CONFIG\includes.h><includes.h> 
OPTFFF 10,68,5,0,0,0,0,0,<..\UCOSII\CONFIG\os_cfg.h><os_cfg.h> 


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48125,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U20101001 -O78 -S8 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

