### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(user_app),1,0,0
GRPOPT 2,(uCosii),1,0,0

OPTFFF 1,1,1,0,0,31,37,0,<.\Source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,72,3,0,0,255,1,0,0 }
OPTFFF 2,2,1,0,0,404,425,0,<.\uCosii\OS_CORE.C><OS_CORE.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,174,0,0,0,251,3,0,0,135,2,0,0 }
OPTFFF 2,3,1,0,0,186,194,0,<.\uCosii\OS_CPU_C.C><OS_CPU_C.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,87,0,0,0,185,3,0,0,48,2,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<.\uCosii\OS_MBOX.C><OS_MBOX.C> 
OPTFFF 2,5,1,0,0,0,0,0,<.\uCosii\OS_MEM.C><OS_MEM.C> 
OPTFFF 2,6,1,0,0,0,0,0,<.\uCosii\OS_Q.C><OS_Q.C> 
OPTFFF 2,7,1,0,0,0,0,0,<.\uCosii\OS_SEM.C><OS_SEM.C> 
OPTFFF 2,8,1,0,0,148,148,0,<.\uCosii\OS_TASK.C><OS_TASK.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,116,0,0,0,207,3,0,0,77,2,0,0 }
OPTFFF 2,9,1,0,0,0,0,0,<.\uCosii\OS_TIME.C><OS_TIME.C> 
OPTFFF 2,10,2,419430402,0,133,133,0,<.\uCosii\STARTUP.A51><STARTUP.A51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,87,0,0,0,185,3,0,0,48,2,0,0 }
OPTFFF 2,11,2,0,0,164,184,0,<.\uCosii\OS_CPU_A.ASM><OS_CPU_A.ASM> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,58,0,0,0,163,3,0,0,19,2,0,0 }

ExtF <D:\SOFTWARE\ucos51\UCOSII\OS_CFG.H> 21,21,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,58,0,0,0,197,2,0,0,123,1,0,0 }
ExtF <D:\SOFTWARE\ucos51\uCosii\OS_CPU.H> 26,26,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,175,3,0,0,120,1,0,0 }
ExtF <D:\SOFTWARE\ucos51\STC89C51RC_RD_PLUS.H> 33,33,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,242,0,0,0,242,0,0,0,219,3,0,0,39,3,0,0 }
ExtF <D:\SOFTWARE\ucos51\SOURCE\INCLUDES.H> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,131,3,0,0,76,1,0,0 }
ExtF <D:\SOFTWARE\ucos51\uCosii\uCOS_II.H> 407,415,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,153,3,0,0,98,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\OutPut\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 0,0,0,0,0,0,0,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (S8051.DLL)()(DP51.DLL)(-pS554R)(S8051.DLL)()(TP51.DLL)(-pS554R)
  OPTDBG 49149,9,()()()()()()()()()() (BIN\TKS_DEB_B.dll)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0))
  OPTKEY 0,(TKS_DEB_B)(-S1 -B115200 -O1792 -E1 -F11059200 -f11059200 -I0 -M0V2T0S0E65535 -M1V0T0S0E0 -M2V0T0S0E0 -M3V2T0S0E65535 -M0V0T0S0E0 -M1V0T0S0E0 -M2V0T0S0E0 -M3V0T0S0E0)
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=610,426,808,527,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0))
  OPTBB 0,0,20,1,-16773280,0,0,0,0,1,<MAIN.C>()(\MAIN\20)
  OPTBB 1,0,36,1,-16773257,0,0,0,0,1,<MAIN.C>()(\MAIN\36)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

