### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),0,0,0
GRPOPT 3,(SYSTEM),0,0,0
GRPOPT 4,(CORE),0,0,0
GRPOPT 5,(FWLib),0,0,0
GRPOPT 6,(FATFS),0,0,0
GRPOPT 7,(TEXT),0,0,0
GRPOPT 8,(uC/OS-II CORE),0,0,0
GRPOPT 9,(uC/OS-II PORT),0,0,0
GRPOPT 10,(uC/OS-II CONFIG),0,0,0

OPTFFF 1,1,1,587202560,0,13,23,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,232,3,0,0,230,0,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 1,4,5,16777216,0,1,1,0,<.\note.txt><note.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,5,4,0,0,55,1,0,0 }
OPTFFF 2,5,1,0,0,19,21,0,<..\HARDWARE\LED\led.c><led.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,211,3,0,0,46,1,0,0 }
OPTFFF 2,6,1,0,0,43,43,0,<..\HARDWARE\KEY\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,55,4,0,0,152,1,0,0 }
OPTFFF 2,7,1,352321536,0,1,4,0,<..\HARDWARE\WDG\wdg.c><wdg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,80,4,0,0,177,1,0,0 }
OPTFFF 2,8,1,587202560,0,48,48,0,<..\HARDWARE\TIMER\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,211,3,0,0,52,1,0,0 }
OPTFFF 2,9,1,0,0,25,25,0,<..\HARDWARE\PWM\pwm.c><pwm.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,5,4,0,0,56,1,0,0 }
OPTFFF 2,10,1,0,0,28,28,0,<..\HARDWARE\LCD\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,236,3,0,0,31,1,0,0 }
OPTFFF 2,11,1,285212672,0,61,67,0,<..\HARDWARE\WKUP\wkup.c><wkup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,30,4,0,0,81,1,0,0 }
OPTFFF 2,12,1,0,0,55,55,0,<..\HARDWARE\ADC\adc.c><adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,55,4,0,0,106,1,0,0 }
OPTFFF 2,13,1,0,0,0,0,0,<..\HARDWARE\TSensor\tsensor.c><tsensor.c> 
OPTFFF 2,14,1,0,0,143,143,0,<..\HARDWARE\IIC\myiic.c><myiic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,80,4,0,0,131,1,0,0 }
OPTFFF 2,15,1,0,0,82,82,0,<..\HARDWARE\24CXX\24cxx.c><24cxx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,211,3,0,0,6,1,0,0 }
OPTFFF 2,16,1,0,0,73,73,0,<..\HARDWARE\SPI\spi.c><spi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,236,3,0,0,31,1,0,0 }
OPTFFF 2,17,1,0,0,0,0,0,<..\HARDWARE\FLASH\flash.c><flash.c> 
OPTFFF 2,18,1,83886080,0,263,263,0,<..\HARDWARE\TOUCH\touch.c><touch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,55,4,0,0,105,1,0,0 }
OPTFFF 2,19,1,0,0,370,370,0,<..\HARDWARE\MMC_SD\mmc_sd.c><mmc_sd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,5,4,0,0,56,1,0,0 }
OPTFFF 2,20,1,620756992,0,99,99,0,<..\HARDWARE\REMOTE\remote.c><remote.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,30,4,0,0,80,1,0,0 }
OPTFFF 3,21,1,822083584,0,25,25,0,<..\SYSTEM\delay\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,30,4,0,0,127,1,0,0 }
OPTFFF 3,22,1,0,0,0,0,0,<..\SYSTEM\sys\sys.c><sys.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\CORE\core_cm3.c><core_cm3.c> 
OPTFFF 4,25,2,0,0,0,0,0,<..\CORE\startup_stm32f10x_md.s><startup_stm32f10x_md.s> 
OPTFFF 5,26,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,27,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 5,28,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_cec.c><stm32f10x_cec.c> 
OPTFFF 5,31,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 5,32,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 5,33,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 5,34,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 5,35,1,83886080,0,246,249,0,<..\STM32F10x_FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,80,4,0,0,130,1,0,0 }
OPTFFF 5,36,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 5,37,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,38,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,39,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 5,40,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 5,41,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 5,42,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,43,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 5,44,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 5,45,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 5,46,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,47,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,48,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 6,49,1,0,0,0,0,0,<..\FATFS\exfuns\exfuns.c><exfuns.c> 
OPTFFF 6,50,1,0,0,0,0,0,<..\FATFS\src\ff.c><ff.c> 
OPTFFF 6,51,1,0,0,0,0,0,<..\FATFS\src\diskio.c><diskio.c> 
OPTFFF 6,52,1,0,0,0,0,0,<..\FATFS\exfuns\mycc936.c><mycc936.c> 
OPTFFF 7,53,1,0,0,0,0,0,<..\TEXT\fontupd.c><fontupd.c> 
OPTFFF 7,54,1,0,0,0,0,0,<..\TEXT\text.c><text.c> 
OPTFFF 8,55,1,469762048,0,800,800,0,<..\UCOSII\CORE\OS_CORE.C><OS_CORE.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,5,4,0,0,120,1,0,0 }
OPTFFF 8,56,1,0,0,0,0,0,<..\UCOSII\CORE\OS_FLAG.C><OS_FLAG.C> 
OPTFFF 8,57,1,0,0,0,0,0,<..\UCOSII\CORE\OS_MBOX.C><OS_MBOX.C> 
OPTFFF 8,58,1,0,0,0,0,0,<..\UCOSII\CORE\OS_MEM.C><OS_MEM.C> 
OPTFFF 8,59,1,0,0,0,0,0,<..\UCOSII\CORE\OS_MUTEX.C><OS_MUTEX.C> 
OPTFFF 8,60,1,0,0,398,398,0,<..\UCOSII\CORE\OS_Q.C><OS_Q.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,194,3,0,0,63,1,0,0 }
OPTFFF 8,61,1,0,0,0,0,0,<..\UCOSII\CORE\OS_SEM.C><OS_SEM.C> 
OPTFFF 8,62,1,0,0,0,0,0,<..\UCOSII\CORE\OS_TASK.C><OS_TASK.C> 
OPTFFF 8,63,1,0,0,0,0,0,<..\UCOSII\CORE\OS_TIME.C><OS_TIME.C> 
OPTFFF 9,64,5,0,0,0,0,0,<..\UCOSII\PORT\os_cpu.h><os_cpu.h> 
OPTFFF 9,65,2,0,0,0,0,0,<..\UCOSII\PORT\os_cpu_a.asm><os_cpu_a.asm> 
OPTFFF 9,66,1,0,0,0,0,0,<..\UCOSII\PORT\os_cpu_c.c><os_cpu_c.c> 
OPTFFF 10,67,5,0,0,0,0,0,<..\UCOSII\CONFIG\includes.h><includes.h> 
OPTFFF 10,68,5,0,0,0,0,0,<..\UCOSII\CONFIG\os_cfg.h><os_cfg.h> 

ExtF <E:\STM32学习\日常开发\全部整合\全部整合\HARDWARE\LCD\lcd.h> 133,142,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,236,3,0,0,30,1,0,0 }
ExtF <E:\STM32学习\日常开发\全部整合\全部整合\HARDWARE\TOUCH\touch.h> 70,70,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,236,3,0,0,71,1,0,0 }
ExtF <E:\STM32学习\日常开发\全部整合\全部整合\USER\stm32f10x.h> 1398,1406,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,5,4,0,0,96,1,0,0 }
ExtF <E:\STM32学习\日常开发\全部整合\全部整合\SYSTEM\delay\delay.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,30,4,0,0,81,1,0,0 }
ExtF <E:\STM32学习\日常开发\全部整合\全部整合\HARDWARE\REMOTE\remote.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,55,4,0,0,106,1,0,0 }
ExtF <E:\STM32学习\日常开发\全部整合\全部整合\SYSTEM\sys\sys.h> 28,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,80,4,0,0,131,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48125,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTBB 0,0,169,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,156,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,31,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 3,0,161,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 4,0,153,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 5,0,151,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 6,0,152,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 7,0,97,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 8,0,43,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 9,0,113,1,134219160,0,0,0,0,1,<main.c>()()
  OPTBB 10,0,189,1,134218794,0,0,0,0,1,<main.c>()()
  OPTBB 11,0,190,1,134218804,0,0,0,0,1,<main.c>()()
  OPTDF 0x1000080
  OPTLE <>
  OPTLC <>
EndOpt

