/*本文件为5×8点阵西文字库文件,字的横向8点构成一字节,左边点在字节的高位,字符点阵四角按左上角→右上角→左下角→右下角取字*/
/*如你想在以后继续用HZDotReader打开文件,追加汉字点阵数据,请不要修改或增删所有注释*/

#define  CHAR_20  0x0000  /*   */
#define  CHAR_21  CHAR_20+8  /*!  */
#define  CHAR_22  CHAR_21+8  /*"  */
#define  CHAR_23  CHAR_22+8  /*#  */
#define  CHAR_24  CHAR_23+8  /*$  */
#define  CHAR_25  CHAR_24+8  /*%  */
#define  CHAR_26  CHAR_25+8  /*&  */
#define  CHAR_27  CHAR_26+8  /*'  */
#define  CHAR_28  CHAR_27+8  /*(  */
#define  CHAR_29  CHAR_28+8  /*)  */
#define  CHAR_2A  CHAR_29+8  /**  */
#define  CHAR_2B  CHAR_2A+8  /*+  */
#define  CHAR_2C  CHAR_2B+8  /*,  */
#define  CHAR_2D  CHAR_2C+8  /*-  */
#define  CHAR_2E  CHAR_2D+8  /*.  */
#define  CHAR_2F  CHAR_2E+8  /*/  */
#define  CHAR_30  CHAR_2F+8  /*0  */
#define  CHAR_31  CHAR_30+8  /*1  */
#define  CHAR_32  CHAR_31+8  /*2  */
#define  CHAR_33  CHAR_32+8  /*3  */
#define  CHAR_34  CHAR_33+8  /*4  */
#define  CHAR_35  CHAR_34+8  /*5  */
#define  CHAR_36  CHAR_35+8  /*6  */
#define  CHAR_37  CHAR_36+8  /*7  */
#define  CHAR_38  CHAR_37+8  /*8  */
#define  CHAR_39  CHAR_38+8  /*9  */
#define  CHAR_3A  CHAR_39+8  /*:  */
#define  CHAR_3B  CHAR_3A+8  /*;  */
#define  CHAR_3C  CHAR_3B+8  /*<  */
#define  CHAR_3D  CHAR_3C+8  /*=  */
#define  CHAR_3E  CHAR_3D+8  /*>  */
#define  CHAR_3F  CHAR_3E+8  /*?  */
#define  CHAR_40  CHAR_3F+8  /*@  */
#define  CHAR_41  CHAR_40+8  /*A  */
#define  CHAR_42  CHAR_41+8  /*B  */
#define  CHAR_43  CHAR_42+8  /*C  */
#define  CHAR_44  CHAR_43+8  /*D  */
#define  CHAR_45  CHAR_44+8  /*E  */
#define  CHAR_46  CHAR_45+8  /*F  */
#define  CHAR_47  CHAR_46+8  /*G  */
#define  CHAR_48  CHAR_47+8  /*H  */
#define  CHAR_49  CHAR_48+8  /*I  */
#define  CHAR_4A  CHAR_49+8  /*J  */
#define  CHAR_4B  CHAR_4A+8  /*K  */
#define  CHAR_4C  CHAR_4B+8  /*L  */
#define  CHAR_4D  CHAR_4C+8  /*M  */
#define  CHAR_4E  CHAR_4D+8  /*N  */
#define  CHAR_4F  CHAR_4E+8  /*O  */
#define  CHAR_50  CHAR_4F+8  /*P  */
#define  CHAR_51  CHAR_50+8  /*Q  */
#define  CHAR_52  CHAR_51+8  /*R  */
#define  CHAR_53  CHAR_52+8  /*S  */
#define  CHAR_54  CHAR_53+8  /*T  */
#define  CHAR_55  CHAR_54+8  /*U  */
#define  CHAR_56  CHAR_55+8  /*V  */
#define  CHAR_57  CHAR_56+8  /*W  */
#define  CHAR_58  CHAR_57+8  /*X  */
#define  CHAR_59  CHAR_58+8  /*Y  */
#define  CHAR_5A  CHAR_59+8  /*Z  */
#define  CHAR_5B  CHAR_5A+8  /*[  */
#define  CHAR_5C  CHAR_5B+8  /*\  */
#define  CHAR_5D  CHAR_5C+8  /*]  */
#define  CHAR_5E  CHAR_5D+8  /*^  */
#define  CHAR_5F  CHAR_5E+8  /*_  */
#define  CHAR_60  CHAR_5F+8  /*`  */
#define  CHAR_61  CHAR_60+8  /*a  */
#define  CHAR_62  CHAR_61+8  /*b  */
#define  CHAR_63  CHAR_62+8  /*c  */
#define  CHAR_64  CHAR_63+8  /*d  */
#define  CHAR_65  CHAR_64+8  /*e  */
#define  CHAR_66  CHAR_65+8  /*f  */
#define  CHAR_67  CHAR_66+8  /*g  */
#define  CHAR_68  CHAR_67+8  /*h  */
#define  CHAR_69  CHAR_68+8  /*i  */
#define  CHAR_6A  CHAR_69+8  /*j  */
#define  CHAR_6B  CHAR_6A+8  /*k  */
#define  CHAR_6C  CHAR_6B+8  /*l  */
#define  CHAR_6D  CHAR_6C+8  /*m  */
#define  CHAR_6E  CHAR_6D+8  /*n  */
#define  CHAR_6F  CHAR_6E+8  /*o  */
#define  CHAR_70  CHAR_6F+8  /*p  */
#define  CHAR_71  CHAR_70+8  /*q  */
#define  CHAR_72  CHAR_71+8  /*r  */
#define  CHAR_73  CHAR_72+8  /*s  */
#define  CHAR_74  CHAR_73+8  /*t  */
#define  CHAR_75  CHAR_74+8  /*u  */
#define  CHAR_76  CHAR_75+8  /*v  */
#define  CHAR_77  CHAR_76+8  /*w  */
#define  CHAR_78  CHAR_77+8  /*x  */
#define  CHAR_79  CHAR_78+8  /*y  */
#define  CHAR_7A  CHAR_79+8  /*z  */
#define  CHAR_7B  CHAR_7A+8  /*{  */
#define  CHAR_7C  CHAR_7B+8  /*|  */
#define  CHAR_7D  CHAR_7C+8  /*}  */
#define  CHAR_7E  CHAR_7D+8  /*~  */
#define  CHAR_7F  CHAR_7E+8  /*  */

unsigned char code chardot[768] = {
/*    CHAR_20 */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*!   CHAR_21 */
0x20,0x20,0x20,0x20,0x20,0x00,0x20,0x00,

/*"   CHAR_22 */
0x50,0x50,0x50,0x00,0x00,0x00,0x00,0x00,

/*#   CHAR_23 */
0x50,0x50,0xF8,0x50,0xF8,0x50,0x50,0x00,

/*$   CHAR_24 */
0x20,0x78,0xC0,0x70,0x28,0xF0,0x20,0x00,

/*%   CHAR_25 */
0xC0,0xC8,0x10,0x20,0x40,0x98,0x18,0x00,

/*&   CHAR_26 */
0x40,0xA0,0xA0,0x40,0xA8,0x90,0x68,0x00,

/*'   CHAR_27 */
0x30,0x20,0x40,0x00,0x00,0x00,0x00,0x00,

/*(   CHAR_28 */
0x10,0x20,0x40,0x40,0x40,0x20,0x10,0x00,

/*)   CHAR_29 */
0x40,0x20,0x10,0x10,0x10,0x20,0x40,0x00,

/**   CHAR_2A */
0x20,0xA8,0x70,0x20,0x70,0xA8,0x20,0x00,

/*+   CHAR_2B */
0x20,0x20,0x20,0xF8,0x20,0x20,0x20,0x00,

/*,   CHAR_2C */
0x00,0x00,0x00,0x00,0x60,0x40,0x80,0x00,

/*-   CHAR_2D */
0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,

/*.   CHAR_2E */
0x00,0x00,0x00,0x00,0x00,0x60,0x60,0x00,

/*/   CHAR_2F */
0x00,0x08,0x10,0x20,0x40,0x80,0x00,0x00,

/*0   CHAR_30 */
0x70,0x88,0x98,0xA8,0xC8,0x88,0x70,0x00,

/*1   CHAR_31 */
0x20,0x60,0x20,0x20,0x20,0x20,0x70,0x00,

/*2   CHAR_32 */
0x70,0x88,0x08,0x30,0x40,0x80,0xF8,0x00,

/*3   CHAR_33 */
0xF8,0x08,0x10,0x30,0x08,0x88,0x70,0x00,

/*4   CHAR_34 */
0x10,0x30,0x50,0x90,0xF8,0x10,0x10,0x00,

/*5   CHAR_35 */
0xF8,0x80,0xF0,0x08,0x08,0x88,0x70,0x00,

/*6   CHAR_36 */
0x38,0x40,0x80,0xF0,0x88,0x88,0x70,0x00,

/*7   CHAR_37 */
0xF8,0x08,0x10,0x20,0x40,0x40,0x40,0x00,

/*8   CHAR_38 */
0x70,0x88,0x88,0x70,0x88,0x88,0x70,0x00,

/*9   CHAR_39 */
0x70,0x88,0x88,0x78,0x08,0x10,0xE0,0x00,

/*:   CHAR_3A */
0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x00,

/*;   CHAR_3B */
0x00,0x60,0x60,0x00,0x60,0x60,0x80,0x00,

/*<   CHAR_3C */
0x10,0x20,0x40,0x80,0x40,0x20,0x10,0x00,

/*=   CHAR_3D */
0x00,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,

/*>   CHAR_3E */
0x40,0x20,0x10,0x08,0x10,0x20,0x40,0x00,

/*?   CHAR_3F */
0x70,0x88,0x10,0x20,0x20,0x00,0x20,0x00,

/*@   CHAR_40 */
0x70,0x88,0xB8,0xA8,0xB8,0x80,0x78,0x00,

/*A   CHAR_41 */
0x20,0x50,0x88,0x88,0xF8,0x88,0x88,0x00,

/*B   CHAR_42 */
0xF0,0x88,0x88,0xF0,0x88,0x88,0xF0,0x00,

/*C   CHAR_43 */
0x70,0x88,0x80,0x80,0x80,0x88,0x70,0x00,

/*D   CHAR_44 */
0xF0,0x88,0x88,0x88,0x88,0x88,0xF0,0x00,

/*E   CHAR_45 */
0xF8,0x80,0x80,0xF0,0x80,0x80,0xF8,0x00,

/*F   CHAR_46 */
0xF8,0x80,0x80,0xF0,0x80,0x80,0x80,0x00,

/*G   CHAR_47 */
0x70,0x88,0x80,0x80,0xB8,0x88,0x78,0x00,

/*H   CHAR_48 */
0x88,0x88,0x88,0xF8,0x88,0x88,0x88,0x00,

/*I   CHAR_49 */
0x70,0x20,0x20,0x20,0x20,0x20,0x70,0x00,

/*J   CHAR_4A */
0x38,0x10,0x10,0x10,0x10,0x90,0x60,0x00,

/*K   CHAR_4B */
0x88,0x90,0xA0,0xC0,0xA0,0x90,0x88,0x00,

/*L   CHAR_4C */
0x80,0x80,0x80,0x80,0x80,0x80,0xF8,0x00,

/*M   CHAR_4D */
0x88,0xD8,0xA8,0xA8,0x88,0x88,0x88,0x00,

/*N   CHAR_4E */
0x88,0x88,0xC8,0xA8,0x98,0x88,0x88,0x00,

/*O   CHAR_4F */
0x70,0x88,0x88,0x88,0x88,0x88,0x70,0x00,

/*P   CHAR_50 */
0xF0,0x88,0x88,0xF0,0x80,0x80,0x80,0x00,

/*Q   CHAR_51 */
0x70,0x88,0x88,0x88,0xA8,0x90,0x68,0x00,

/*R   CHAR_52 */
0xF0,0x88,0x88,0xF0,0xA0,0x90,0x88,0x00,

/*S   CHAR_53 */
0x70,0x88,0x80,0x70,0x08,0x88,0x70,0x00,

/*T   CHAR_54 */
0xF8,0x20,0x20,0x20,0x20,0x20,0x20,0x00,

/*U   CHAR_55 */
0x88,0x88,0x88,0x88,0x88,0x88,0x70,0x00,

/*V   CHAR_56 */
0x88,0x88,0x88,0x88,0x88,0x50,0x20,0x00,

/*W   CHAR_57 */
0x88,0x88,0x88,0xA8,0xA8,0xD8,0x88,0x00,

/*X   CHAR_58 */
0x88,0x88,0x50,0x20,0x50,0x88,0x88,0x00,

/*Y   CHAR_59 */
0x88,0x88,0x50,0x20,0x20,0x20,0x20,0x00,

/*Z   CHAR_5A */
0xF8,0x08,0x10,0x20,0x40,0x80,0xF8,0x00,

/*[   CHAR_5B */
0xF0,0xC0,0xC0,0xC0,0xC0,0xC0,0xF0,0x00,

/*\   CHAR_5C */
0x00,0x80,0x40,0x20,0x10,0x08,0x00,0x00,

/*]   CHAR_5D */
0x78,0x18,0x18,0x18,0x18,0x18,0x78,0x00,

/*^   CHAR_5E */
0x20,0x70,0xA8,0x20,0x20,0x20,0x20,0x00,

/*_   CHAR_5F */
0x00,0x20,0x40,0xF8,0x40,0x20,0x00,0x00,

/*`   CHAR_60 */
0x20,0x10,0x08,0x00,0x00,0x00,0x00,0x00,

/*a   CHAR_61 */
0x00,0x00,0xE0,0x10,0x70,0x90,0x68,0x00,

/*b   CHAR_62 */
0x80,0x80,0xB0,0xC8,0x88,0xC8,0xB0,0x00,

/*c   CHAR_63 */
0x00,0x00,0x70,0x88,0x80,0x80,0x70,0x00,

/*d   CHAR_64 */
0x08,0x08,0x68,0x98,0x88,0x98,0x68,0x00,

/*e   CHAR_65 */
0x00,0x00,0x70,0x88,0xF0,0x80,0x70,0x00,

/*f   CHAR_66 */
0x30,0x48,0x40,0xF0,0x40,0x40,0x40,0x00,

/*g   CHAR_67 */
0x00,0x00,0x70,0x88,0x88,0x78,0x08,0xF0,

/*h   CHAR_68 */
0x80,0x80,0xB0,0xC8,0x88,0x88,0x88,0x00,

/*i   CHAR_69 */
0x20,0x00,0x00,0x20,0x20,0x20,0x20,0x00,

/*j   CHAR_6A */
0x10,0x00,0x00,0x30,0x10,0x10,0x10,0x60,

/*k   CHAR_6B */
0x80,0x80,0x90,0xA0,0xC0,0xA0,0x98,0x00,

/*l   CHAR_6C */
0x60,0x20,0x20,0x20,0x20,0x20,0x70,0x00,

/*m   CHAR_6D */
0x00,0x00,0x50,0xA8,0xA8,0xA8,0xA8,0x00,

/*n   CHAR_6E */
0x00,0x00,0xB0,0x48,0x48,0x48,0x48,0x00,

/*o   CHAR_6F */
0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,

/*p   CHAR_70 */
0x00,0x00,0xF0,0x88,0x88,0xF0,0x80,0x80,

/*q   CHAR_71 */
0x00,0x00,0x78,0x88,0x88,0x78,0x08,0x08,

/*r   CHAR_72 */
0x00,0x00,0xB0,0x48,0x40,0x40,0x40,0x00,

/*s   CHAR_73 */
0x00,0x00,0x78,0x80,0x70,0x08,0xF0,0x00,

/*t   CHAR_74 */
0x40,0x40,0xF8,0x40,0x40,0x48,0x30,0x00,

/*u   CHAR_75 */
0x00,0x00,0x90,0x90,0x90,0x90,0x68,0x00,

/*v   CHAR_76 */
0x00,0x00,0x88,0x88,0x88,0x50,0x20,0x00,

/*w   CHAR_77 */
0x00,0x00,0xA8,0xA8,0xA8,0xA8,0x50,0x00,

/*x   CHAR_78 */
0x00,0x00,0x88,0x50,0x20,0x50,0x88,0x00,

/*y   CHAR_79 */
0x00,0x00,0x88,0x88,0x98,0x68,0x08,0xF0,

/*z   CHAR_7A */
0x00,0x00,0xF8,0x10,0x20,0x40,0xF8,0x00,

/*{   CHAR_7B */
0x20,0x40,0x40,0x80,0x40,0x40,0x20,0x00,

/*|   CHAR_7C */
0x20,0x20,0x20,0x00,0x20,0x20,0x20,0x00,

/*}   CHAR_7D */
0x20,0x10,0x10,0x08,0x10,0x10,0x20,0x00,

/*~   CHAR_7E */
0x00,0x00,0x40,0xA8,0x10,0x00,0x00,0x00,

/*   CHAR_7F */
0xA8,0x50,0xA8,0x50,0xA8,0x50,0xA8,0x00

};
