/*本文件为24×24点阵中文字库文件,字的横向8点构成一字节,左边点在字节的高位,字符点阵四角按左上角→右上角→左下角→右下角取字*/
/*如你想在以后继续用HZDotReader打开文件,追加汉字点阵数据,请不要修改或增删所有注释*/

#define  CBACB  0x0000  /*核  */
#define  CB9A4  CBACB+72  /*工  */
#define  CD2B5  CB9A4+72  /*业  */
#define  CB1B1  CD2B5+72  /*北  */
#define  CBEA9  CB1B1+72  /*京  */
#define  CB5D8  CBEA9+72  /*地  */
#define  CD6CA  CB5D8+72  /*质  */
#define  CD1D0  CD6CA+72  /*研  */
#define  CBEBF  CD1D0+72  /*究  */
#define  CD4BA  CBEBF+72  /*院  */

unsigned char code hzdot[720] = {
/*核   CBACB */
0x04,0x02,0x00,0x07,0x03,0x00,0x06,0x01,
0x80,0x06,0x00,0x8C,0x06,0x3F,0xFE,0x06,
0xC1,0x00,0x7F,0xE3,0x80,0x06,0x06,0x00,
0x06,0x04,0x20,0x0E,0x08,0x38,0x0F,0x08,
0x60,0x0E,0xBF,0xC0,0x16,0xD9,0x80,0x16,
0x43,0x08,0x26,0x06,0x1C,0x26,0x0C,0x30,
0x46,0x10,0x60,0x06,0x20,0xC0,0x06,0x41,
0xC0,0x06,0x03,0x30,0x06,0x0C,0x18,0x06,
0x30,0x0C,0x06,0xC0,0x04,0x04,0x00,0x00,

/*工   CB9A4 */
0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
0x38,0x3F,0xFF,0xFC,0x00,0x18,0x00,0x00,
0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,
0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,
0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,
0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,
0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,
0x08,0x00,0x18,0x1C,0x7F,0xFF,0xFE,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*业   CD2B5 */
0x00,0x82,0x00,0x00,0xE3,0x80,0x00,0xC3,
0x00,0x00,0xC3,0x00,0x00,0xC3,0x00,0x00,
0xC3,0x00,0x00,0xC3,0x10,0x20,0xC3,0x1C,
0x10,0xC3,0x18,0x08,0xC3,0x30,0x0C,0xC3,
0x30,0x0C,0xC3,0x20,0x06,0xC3,0x60,0x06,
0xC3,0x40,0x06,0xC3,0x40,0x06,0xC3,0x80,
0x06,0xC3,0x00,0x04,0xC3,0x00,0x00,0xC3,
0x00,0x00,0xC3,0x08,0x00,0xC3,0x1C,0x7F,
0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,

/*北   CB1B1 */
0x00,0x84,0x00,0x00,0xE7,0x00,0x00,0xC6,
0x00,0x00,0xC6,0x00,0x00,0xC6,0x10,0x00,
0xC6,0x18,0x00,0xC6,0x3C,0x00,0xC6,0x60,
0x3F,0xC6,0xC0,0x00,0xC7,0x80,0x00,0xC6,
0x00,0x00,0xC6,0x00,0x00,0xC6,0x00,0x00,
0xC6,0x00,0x00,0xC6,0x00,0x00,0xC6,0x04,
0x00,0xC6,0x04,0x07,0xC6,0x04,0x7C,0xC6,
0x04,0x38,0xC6,0x06,0x00,0xC7,0xFE,0x00,
0xC3,0xFC,0x00,0xC0,0x00,0x00,0x80,0x00,

/*京   CBEA9 */
0x00,0x30,0x00,0x00,0x18,0x00,0x00,0x18,
0x08,0x00,0x08,0x1C,0x7F,0xFF,0xFE,0x00,
0x00,0x00,0x04,0x00,0x40,0x07,0xFF,0xF0,
0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x00,
0x60,0x06,0x00,0x60,0x06,0x00,0x60,0x07,
0xFF,0xC0,0x04,0x18,0x40,0x01,0x18,0x00,
0x01,0xD9,0x80,0x03,0x18,0xE0,0x06,0x18,
0x30,0x0C,0x18,0x18,0x18,0x18,0x1C,0x21,
0xF8,0x08,0x40,0x70,0x00,0x00,0x20,0x00,

/*地   CB5D8 */
0x00,0x02,0x00,0x08,0x03,0x80,0x0E,0x03,
0x00,0x0C,0x03,0x00,0x0C,0x23,0x00,0x0C,
0x3B,0x08,0x0C,0x33,0x1C,0x0C,0x33,0x38,
0x0D,0x33,0xD8,0x7F,0xB7,0x18,0x0C,0x3B,
0x18,0x0C,0xF3,0x18,0x0C,0x33,0x18,0x0C,
0x33,0x18,0x0C,0x33,0x18,0x0C,0x33,0x78,
0x0C,0xB3,0x10,0x0F,0x33,0x04,0x1C,0x32,
0x04,0x70,0x30,0x06,0x20,0x3F,0xFE,0x00,
0x1F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,

/*质   CD6CA */
0x00,0x00,0x20,0x00,0x01,0xF0,0x08,0x3F,
0xF8,0x0F,0xE4,0x00,0x0C,0x07,0x00,0x0C,
0x06,0x0C,0x0F,0xFF,0xFE,0x0C,0x06,0x00,
0x0C,0x06,0x00,0x0C,0x86,0x30,0x0C,0xFF,
0xF8,0x0C,0xC0,0x30,0x0C,0xC4,0x30,0x0C,
0xC7,0x30,0x0C,0xC6,0x30,0x0C,0xC6,0x30,
0x0C,0xC6,0x30,0x18,0xCC,0x20,0x18,0x8F,
0x80,0x10,0x18,0xE0,0x30,0x30,0x38,0x20,
0xC0,0x1C,0x43,0x00,0x0C,0x0C,0x00,0x04,

/*研   CD1D0 */
0x00,0x00,0x00,0x00,0x80,0x0C,0x7F,0xFF,
0xFE,0x0C,0x0C,0x60,0x0C,0x0C,0x60,0x0C,
0x0C,0x60,0x18,0x0C,0x60,0x18,0x0C,0x60,
0x11,0x8C,0x60,0x1F,0xCC,0x60,0x39,0x8C,
0x66,0x39,0xFF,0xFF,0x59,0x8C,0x60,0x59,
0x8C,0x60,0x19,0x8C,0x60,0x19,0x8C,0x60,
0x19,0x8C,0x60,0x19,0x88,0x60,0x1F,0x98,
0x60,0x19,0x90,0x60,0x19,0x30,0x60,0x10,
0xE0,0x60,0x00,0x80,0x60,0x01,0x00,0x40,

/*究   CBEBF */
0x00,0x30,0x00,0x00,0x18,0x00,0x10,0x0C,
0x00,0x10,0x08,0x0C,0x1F,0xFF,0xFE,0x30,
0x80,0x0C,0x30,0xE2,0x10,0x61,0x81,0x80,
0x03,0x00,0xE0,0x06,0x40,0x70,0x18,0x70,
0x38,0x20,0x60,0x10,0x00,0x63,0x00,0x3F,
0xFF,0x80,0x00,0x63,0x00,0x00,0x63,0x00,
0x00,0xC3,0x00,0x00,0xC3,0x04,0x01,0x83,
0x04,0x03,0x03,0x04,0x06,0x03,0x04,0x0C,
0x03,0xFE,0x30,0x01,0xFC,0x40,0x00,0x00,

/*院   CD4BA */
0x00,0x04,0x00,0x21,0x83,0x00,0x3F,0x83,
0x00,0x31,0xA2,0x0C,0x33,0x3F,0xFE,0x33,
0x60,0x0C,0x32,0x60,0x08,0x34,0x40,0x20,
0x34,0x1F,0xF0,0x32,0x00,0x00,0x32,0x00,
0x00,0x31,0x00,0x18,0x31,0xFF,0xFC,0x31,
0x8C,0xC0,0x31,0x8C,0xC0,0x31,0x8C,0xC0,
0x3F,0x8C,0xC4,0x33,0x08,0xC4,0x32,0x18,
0xC4,0x30,0x30,0xC4,0x30,0x60,0xC6,0x30,
0xC0,0xFE,0x33,0x00,0x7C,0x24,0x00,0x00

};
